# messaging-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
kubernetes/: delpoy.yml  deploy.yaml  svc.yaml
src/main/java/: Collaboration.java  CollaborationKey.java  Collaborations.java  Common.java  DBManager.java  Main.java  MessageData.java  Messenger.java  QueriesManager.java  Session.java  SessionInfo.java
src/test/java/: CollaborationKeyTest.java  CollaborationsKeyTest.java  DBManagerTest.java
